0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:22:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:22:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:24:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:24:08 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:24:24 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:24:26 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:24:33 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:24:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:24:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:24:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:24:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:26:02 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:27:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:27:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 4
127.0.0.1 - - [19/Dec/2018:21:32:14 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-1 1529
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:15 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:32:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:36:28 +0800] "GET /products/438.html HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:38:37 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-7 5
