0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:19:08 +0800] "GET / HTTP/1.1" 500 20301 http-bio-8084-exec-2 397
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:19:08 +0800] "GET /favicon.ico HTTP/1.1" 500 20301 http-bio-8084-exec-3 152
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8084-exec-2 127
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8084-exec-1 126
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:18 +0800] "GET /content-category?_=1548742991325 HTTP/1.1" 200 2326 http-bio-8084-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:18 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8084-exec-4 516
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:20 +0800] "GET /content?_=1548742991326 HTTP/1.1" 200 4174 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:20 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:22 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:23 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 319 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:14:24:27 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8084-exec-4 7
