0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:29:50 +0800] "GET / HTTP/1.1" 500 20301 http-bio-8084-exec-1 336
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8084-exec-1 98
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:45 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:45 +0800] "GET /js/common.js HTTP/1.1" 200 7600 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8084-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:31:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:36:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:36:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:36:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:36:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:36:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:36:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:36:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:36:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:13:36:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8084-exec-1 4
